const axios = require('axios');
let data = JSON.stringify({
  "name": "Tanya",
  "email": "tanya2153.be21@chitkara.edu.in",
  "rollNumber": 2110992153,
  "phone": 8708685556
});

let config = {
  method: 'post',
  maxBodyLength: Infinity,
  url: 'https://customer-analytics-34146.my.salesforce-sites.com/services/apexrest/createAccount',
  headers: { 
    'Content-Type': 'application/json', 
    'Cookie': 'BrowserId=b4YJP-ULEe6OF9Vmbon52Q; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1'
  },
  data : data
};

axios.request(config)
.then((response) => {
  console.log(JSON.stringify(response.data));
})
.catch((error) => {
  console.log(error);
});
